NEXT_PUBLIC_NETWORK=goerli
NEXT_PUBLIC_API_KEY=tkkfwNsvAU41Icp1QQyVWXxfnO_GFg8g
NEXT_PUBLIC_RPC_URL=https://starknet-goerli.g.alchemy.com/v2/tkkfwNsvAU41Icp1QQyVWXxfnO_GFg8g
NEXT_PUBLIC_NFT_API_URL=https://starknet-goerli.g.alchemy.com/nft/v2/tkkfwNsvAU41Icp1QQyVWXxfnO_GFg8g/getNFTs