.container {
  display       : flex;
  flex-direction: column;
  gap           : 15px;
  height        : 100%;
  background    : #212326;
  border-radius : 10px;
  border        : 2px solid #3E3737;
  padding       : 20px 40px;
  margin        : 2% 5% 5% 5%;
}

.header {
  display       : flex;
  flex-direction: row;
  gap           : 20px;
}

.header p {
  margin: 0px;
}

.guild_name {
  font-size: 32px;
  color    : white;
}

.master {
  display       : flex;
  flex-direction: row;
  gap           : 5px;
}

.master_title {
  font-size: 16px;
  color    : #B9B7B9;
}

.master_content {
  color      : white;
  font-size  : 16px;
  font-weight: bold;
}

.category {
  display       : flex;
  flex-direction: column;
  gap           : 1px;
}

.category_title {
  font-size: 26px;
  color    : white;
}

.category_content {
  display       : flex;
  flex-direction: column;
  gap           : 5px;
}

.category_content_text {
  font-size: 12px;
  color    : #B9B7B9;
}

.game {
  display       : flex;
  flex-direction: row;
  align-items   : center;
  gap           : 5px;
}

.treasury_balance {
  font-size  : 20px;
  color      : white;
  font-weight: bold;
}

.bank_row {
  display       : flex;
  flex-direction: row;

}

.bank {
  width: 70%;
}

.bank_tokens {
  display       : flex;
  flex-direction: row;
  gap           : 50px;
}

.council {
  width: 30%;
}

.proposals_box {
  height       : 100%;
  background   : #6B6057;
  border-radius: 10px;
}

.fee_rates {
  display       : flex;
  flex-direction: row;
  gap           : 50px;
}